plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'


group = 'net.thethirdplace'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileJava.option.encoding = 'UTF-8'


repositories {
    jcenter()
    mavenCentral()
}

gretty{
    httpPort = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
}

def webappDir = '$rootDir/web'

idea{
    module{
        downloadSources = true
        downloadJavadoc = true
        inheritOutputDirs = false
        outputDir = file("${buildDir}/classes/main")
    }

}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'
    classpath 'org.akhikhl.gretty:gretty:+'
}
